function gc = greek(c)
% returns char(charcode) of greek letter c
	m = containers.Map({'Alpha', 'Beta', 'Gamma', 'Delta', 'Epsilon', ...
						'Zeta', 'Eta', 'Theta', 'Iota', 'Kappa', 'Lambda', ...
						'Mu', 'Nu', 'Xi', 'Omicron', 'Pi', 'Rho', 'Sigma', ...
						'Tau', 'Upsilon', 'Phi', 'Chi', 'Psi', 'Omega', ...
						'alpha', 'beta', 'gamma', 'delta', 'epsilon', ...
						'zeta', 'eta', 'theta', 'iota', 'kappa', 'lambda', ...
						'mu', 'nu', 'Xi', 'omicron', 'pi', 'rho', 'sigma', ...
						'tau', 'upsilon', 'phi', 'chi', 'psi', 'omega'}, ...
						[913:929, 931:936, 945:969]);
	gc = char(m(c));
end
